sql的分类：
1）数据的定义：表示对对象的的定义
包括对象的创建，对象的删除，对象的结构改变
对应的语法是create drop alter
/***************表**************/
//创建一个表
create table student(
no int,
name varchar(20)
);
//将表增加一列
alter table student add phone char(11);
//删除表
drop  table student;
//删除列
alter table student drop column phone;
/**********************************/
/****************索引*************/
//非唯一索引的创建
create index wang on student(no desc)降序/(no asc)升序
//创建唯一索引(索引的列值不能相同)
create unique index wang on student(no desc)降序/(no asc)升序
//删除非唯一索引
drop index wang
//删除唯一索引
drop unique index wang；
/*********************************/
/*********创建视图***************/
//创建视图
create view wang
as 
select no,name from student where no>=1;
//删除视图
drop view wang;
/********************************/
2)数据操作：表示对对象的数据进行操作
包括插入新的数据，删除旧的数据，修改当前的数据
对应的语法是insert delect update
//对表增加一个数据
insert into student  values(1,'wang');
//删除表的数据
delect 
3）数据的查询：表示对数据的遍历
对应的语法select
4）数据控制：表示对数据的存取权限控制
包括权限授予，权限的撤销
对应的语法是grant revoke
5）事务控制：用于控制事务
包括事务的提交和撤销
对应的语法是commit rollback

